# PS5NorModifier

./: NorModifierCod3rWPF.sln
NorModifierCod3rWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NorModifierCod3rWPF.csproj
NorModifierCod3rWPF/Class/: FileManagment.cs  NORFuncs.cs  StringStorage.cs
NorModifierCod3rWPF/MessageBox/: MessageBox.xaml  MessageBox.xaml.cs
NorModifierCod3rWPF/Pages/: PageHost.xaml  PageHost.xaml.cs
NorModifierCod3rWPF/Pages/SubPages/: About.xaml  About.xaml.cs  NORModifier.xaml  NORModifier.xaml.cs  UARTCom.xaml  UARTCom.xaml.cs
